{
"manifest_version": 2,
"name":    "No Phishing Zone",
"version": "0.0",

"background": {
    "persistent": false,
    "scripts": ["jQuery.js", "background.js"]
},
"content_scripts": [{
    "matches": ["<all_urls>"],
    "js":      ["jQuery.js", "content.js"]
}],
"browser_action": {
    "default_title": "Get HTML example",
    "default_popup": "popup.html"
},

"permissions": ["tabs"]
}
