{
"manifest_version": 2,
"name":    "No Phishing Zone",
"version": "1.0",
"description": "A simple web extension to help identify and flag potentially malicious or spam emails and URLs. Red is bad, Green is Good, The Choice is Yours",

"icons": { "16": "assets/icon16.png",
           "48": "assets/icon48.png",
          "128": "assets/icon128.png"
},
"background": {
    "persistent": false,
    "scripts": ["jQuery.js", "background.js"]
},
"content_scripts": [{
    "matches": ["https://mail.google.com/*"],
    "js":      ["jQuery.js", "content.js"]
}],
"browser_action": {
    "default_title": "No Phishing Zone Popup",
    "default_popup": "popup.html"
},
"permissions": ["tabs", "https://ipqualityscore.com/*"]
}
